python -m venv .venv 
.venv\Scripts\activate

python -m pip install mysql-connector-python


python -m pip install dotenv
import os
from dotenv import load_dotenv

load_dotenv()

GCP_PROJECT_ID = os.getenv('GCP_PROJECT_ID')
SERVICE_ACCOUNT_FILE = os.getenv('SERVICE_ACCOUNT_FILE')
STORAGE_BUCKET_NAME = os.getenv('STORAGE_BUCKET_NAME')



**********************************************************************

https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/
https://dev.to/jakewitcher/using-env-files-for-environment-variables-in-python-applications-55a1